body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    grid-template-rows: 12% auto 8%;
    background-image: url("back.jpg");
}

header {
    padding: 0 8%;
    display: grid;
    background: rgb(13, 13, 13);
    grid-template-columns: 10% 1fr 5%;
    justify-content: space-between;
}

.logo {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 65px;
    width: 70px;
    border-radius: 50%;
}

header p {
    font-style: italic;
    color: rgb(184, 147, 101);
    margin-top: 30px;
    margin-left: 20px;
    width: 75px;
    height: auto;
    overflow-wrap: break-word;
}

.hamburger {
    margin-top: 30px;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(184, 147, 101);
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

li {
    list-style: none;
}

a {
    color: rgb(184, 147, 101);
    text-decoration: none;
}

.navbar {
    display: flex;
}

.menu{
    position: fixed;
    left: -120%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(13, 13, 13);
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item {
    margin: 15px 0;
}

.menu.active {
    left: 0;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: beige;
}

.main {
    display: grid;
    height: 100%;
    grid-template-rows: 18% 1fr;
    /* place-items: center; */
}

.main2 {
    display: grid;
    grid-template-columns: 20% 20% 1fr;
    padding: 1% 17%;
    gap: 3%;
}

.third {
    height: 70%;
    z-index: 2;
    margin-left: -14%;
}

.third img{
    margin-top: 10%;
    height: 220px;
    width: 200px;
}

.first, .second {
    box-shadow: 0 0 1rem rgba(0, 0, 0,.1);
    z-index: 1;
    height: fit-content;
    backdrop-filter: blur(15px);
    justify-content:center;
    align-items: center;
} 

.first p, .second p {
    font-style: italic;
}

.first img, .second img {
    margin-left: 30%;
    height: 70px;
    width: 70px;
    border-radius: 50%;

}

.first :nth-child(2), .second :nth-child(2) {
    margin-left: 26%;
}

.read_more_btn {
    cursor: pointer;
    transition: 0.7s ease;
    color: rgb(61, 51, 40);
    text-decoration: underline;
}

.read_more_text {
    display: none;
}

.read_more_text--show{
    display: inline;
}

.title {
    margin-top: 1%;
    margin-left: 18%;
    margin-bottom: 5%;
    /* backdrop-filter: blur(12px); */
}

.title p {
    color: rgb(0, 0, 0);
    font-style: italic;
    font-size: 35px;
    font-weight: bold;
}

footer {
    width: 100%;
    display: flex;
    background: rgb(13, 13, 13);
}

.van {
    margin-left: 5%;
}

.dir {
    margin-left: 7%;
}

@media(max-width: 870px) {
    header {
        grid-template-columns: 25% 1fr 10%;
    }
}

@media(max-width: 600px) {
    header {
        padding: 0;
        grid-template-columns: 1fr 1fr;
    }
   
    header p {
        display: none;
    }

    .logo {
        height: 45px;
        width: 50px;
        border-radius: 50%;
    }

    .main2 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1%;
        gap: 3%;
        justify-content: center;
        margin-top: -9%;
        margin-bottom: 17%;
    }

    .first {
        order: 2;
    }

    .second {
        order: 3;
    }

    .third {
        order: 1;
        height: auto;
        z-index: 1;
        margin-left: 10%;
    }

    .first, .second {
        margin: 0 20%;
        height: fit-content;
    } 

    .third img{
        margin-left: 27%;
        margin-top: 0;
    }

    body {
        grid-template-rows: 9% 1fr 8%;
        height: max-content;
    }

    .title {
        margin-top: 0;
        margin-left: 18%;
        margin-bottom: 1%;
    }

    .title p {
        font-size: 25px;
    }

    .main {
        grid-template-rows: 13% 1fr;
        height: max-content;
    }

    footer {
        margin-bottom: -18%;
        margin-top: 28%;
    }
}