<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything about music</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        table {
            box-sizing: border-box;
            width: 100%;
        }
        
        .header {
            width: 100%;
            background-color:  rgb(90, 18, 96);
            border-radius: 15px;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            text-decoration: none;
            list-style: none;
            cursor: pointer;
        }
        
        a:hover {
            color: rgb(229, 131, 238);
        }
        
        .main {
            list-style: none;
            display: inline-block;
            justify-content: space-between;
            width: 90%;
            height: auto;
        }
        
        .main h4 {
            margin-left: 80%;
            color: rgb(16, 1, 20);
            text-decoration: underline overline;
        }
        
        .block2 {
            width: 15%;
            height: auto;
            font-size: 20px;
            font-style: italic;
            color: black;
            text-align: center;
            border: 1.5px solid gray;
            border-radius: 25px;
        }
        
        .block5 {
            width: 15%;
            height: auto;
            font-size: 16px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .block5 p {
            margin-top: 5px;
            text-decoration: underline;
        }
        
        .mahmut {
            height: 110px;
            width: 170px;
            margin-left: 5px;
        }
        
        .block3 {
            width: 60%;
            height: auto;
            color: black;
            text-align: center;
            margin-bottom: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .block3 :nth-child(1) {
            margin-top: 50px;
            margin-bottom: 50px;
            color: rgb(90, 18, 96);
        }
        
        .block3 p {
            font-size: 25px;
            color: rgb(65, 7, 88);
            overflow-wrap: break-word;
        }
        
        .block4 {
            width: 25%;
            height: auto;
            font-size: 19px;
            color: rgb(124, 43, 200);
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .block4 p {
            font-style: oblique;
            text-align: center;
        }
        
        .block6 {
            width: 100%;
            color: rgb(58, 8, 92);
            border: 2px solid rgb(58, 8, 92);
            align-items: flex-start;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header">
                    <nav>
                        <ul class="main">
                            <h4>EVERYTHING ABOUT MUSIC</h4>
                        </ul>
                         
                    </nav>
            </td>
        </tr>
        <tr>
            <td class="block2">
                <p>“Music touches us emotionally, where words alone can't.”</p>
                <p>― Johnny Depp</p>
            </td>
            <td rowspan="2" class="block3" valign="top">
                <h1>What is this site about:</h1>
                <p>
                    As you might have guessed, this is a site about music.<br />
                    Here you can find information about different music bands, find great songs<br />
                    and get the latest music news.<br /> 
                    Hope you find it useful and enjoy everything!</p>
            </td>
            <td rowspan="3" class="block4" align="right" valign="top">
                <p>TOP 20 IN UKRAINE</p>
                <ol>
                    <li>Paint the town red</li>
                    <li>Уночі</li>
                    <li>Вище хмар</li>
                    <li>Strangers</li>
                    <li>Не божеволій</li>
                    <li>ГАДДЕМІТ</li>
                    <li>Кохаю, але не зовсім</li>
                    <li>Буревіями</li>
                    <li>Таку як є</li>
                    <li>Зорепад</li>
                    <li>Ритми</li>
                    <li>Mentalite</li>
                    <li>Чуєш</li>
                    <li>Твої тату</li>
                    <li>(It goes like) Nanana</li>
                    <li>Lay low</li>
                    <li>Відриваючись</li>
                    <li>Якби не ти</li>
                    <li>Everybody knows</li>
                    <li>Очі</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td class="block5" colspan="1">
                <p>Gaining popularity</p>
                    <img class="mahmut" src="https://i.ytimg.com/vi/bNp6QqfQqdI/maxresdefault.jpg" alt="Mahmut Orhan - Everybode knows">
                    <p></p>
                    <a href="https://soundcloud.com/mahmut-orhan/sigrid-everybody-knows-mahmut-orhan-remix" target="_blank">Mahmut Orhan - Everybode knows</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="block6" valign="bottom">
                    <h4>EVERYTHING ABOUT MUSIC</h4>
            </td>
        </tr>
    </table>
</body>
</html>